<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="3dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/btn_status"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#ffff0000"
                android:scaleType="center"
                />
            <TextView
                android:id="@+id/ap_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="sent josep hospital"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:layout_toRightOf="@id/btn_status"
                android:layout_marginLeft="10dp"                />
            <TextView
                android:id="@+id/ap_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ghana, accra,alibaba"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/ap_name"
                android:layout_toRightOf="@id/btn_status"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/ap_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2808233"
                android:maxLines="1"
                android:layout_below="@id/ap_location"
                android:textSize="14dp"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@id/btn_status"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>